WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click">zhaocv</Button>
        <Button Grid.Row="1" Click="Button_Click_1">opencv</Button>
        <Button Grid.Row="2" Name="win" Click="win_Click">win</Button>
        <TextBox Grid.Row="3" Name="tb"></TextBox>

        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Name="ImageCtrl" PreviewMouseMove="ImageCtrl_PreviewMouseMove"></Image>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="mtb"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
